Script started on Mon 08 Jun 2020 02:20:07 PM WIB
]0;yasmin.adelia@badak: ~/UASyasmin.adelia@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
yasminadelia
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142040-2021-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142049-9f23-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.as c > SHA1SUM
200608-142059-b6eb-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142106-8f6a-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Yasmin Adelia <yasminadelia@yahoo.co.id>"
4096-bit RSA key, ID 6118C4A4, created 2020-06-01

[?1049h[1;44r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[17;5H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[18;5H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP  (0[0mx(B(B[m[19;5H(0[0mx(B[0m certificate:[77G(0[0mx(B(B[m[20;5H(0[0mx(B[0m "Yasmin Adelia <yasminadelia@yahoo.co.id>"[77G(0[0mx(B(B[m[21;5H(0[0mx(B[0m 4096-bit RSA key, ID 6118C4A4,[77G(0[0mx(B(B[m[22;5H(0[0mx(B[0m created 2020-06-01.[77G(0[0mx(B(B[m[23;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[24;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[25;5H(0[0mx(B[0m Passphrase __________________________________________________________ (0[0mx(B(B[m[26;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[27;5H(0[0mx(B(B[m[27;16H(0[0m(B[0m<OK>[27;61H<Cancel>[77G(0[0mx(B(B[m[28;5H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[25;18H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[44;1H[?1049l[?1l>200608-142117-4f9a-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:21:17 PM WIB using RSA key ID 6118C4A4
gpg: Good signature from "Yasmin Adelia <yasminadelia@yahoo.co.id>" [ultimate]
200608-142124-abb3-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:21:36 PM WIB
