Script started on Mon 08 Jun 2020 11:55:13 PM WIB
]0;yasmin.adelia@badak: ~/UASyasmin.adelia@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
yasminadelia
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-235535-086c-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-235541-f3f2-UAS/> echo -e $CEKSAYA
yasminadelia ZCZCSCRIPTSTART 200602-002959 yasminadelia 
yasminadelia yasminadelia 200602-003059-d0f9-yasmin.adelia/ 200602-003059 SEQOK SUMOK d0f94332 
yasminadelia yasminadelia 200602-003106-b74f-yasmin.adelia/ 200602-003106 SEQOK SUMOK b74fbe7d 
yasminadelia yasminadelia 200602-003129-7e25-yasmin.adelia/ 200602-003129 SEQOK SUMOK 7e25c243 
yasminadelia yasminadelia 200602-003152-c652-yasmin.adelia/ 200602-003152 SEQOK SUMOK c652fdf9 
yasminadelia ZCZCSCRIPTSTOP 200602-003217 SEQOK 

200608-235547-45f2-UAS/> echo -e $CEKSEBELA1
yasminadelia ZCZCSCRIPTSTART 200601-121905 yobelioe17 
yasminadelia yobelioe17 200601-121940-2702-yobelio.ekaharja/ 200601-121940 SEQOK SUMOK 27021b5f 
yasminadelia yobelioe17 200601-121950-17ae-yobelio.ekaharja/ 200601-121950 SEQOK SUMOK 17ae0b85 
yasminadelia yobelioe17 200601-122004-e508-yobelio.ekaharja/ 200601-122004 SEQOK SUMOK e50808ca 
yasminadelia yobelioe17 200601-122013-036e-yobelio.ekaharja/ 200601-122013 SEQOK SUMOK 036ec6b3 
yasminadelia ZCZCSCRIPTSTOP 200601-122017 SEQOK 

200608-235553-8c4d-UAS/> echo -e $CEKSEBELA2
yasminadelia ZCZCSCRIPTSTART 200530-200143 yogahmad 
yasminadelia yogahmad 200530-200159-325f-Desktop/ 200530-200159 SEQOK SUMOK 325f03c7 
yasminadelia yogahmad 200530-200204-d694-Desktop/ 200530-200204 SEQOK SUMOK d694470c 
yasminadelia yogahmad 200530-200212-816e-Desktop/ 200530-200212 SEQOK SUMOK 816ecf90 
yasminadelia yogahmad 200530-200220-78d1-Desktop/ 200530-200220 SEQOK SUMOK 78d1ddbe 
yasminadelia ZCZCSCRIPTSTOP 200530-200224 SEQOK 

200608-235558-5701-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:56:04 PM WIB
